contact/index.html
<!DOCTYPE html><html><head><title>Contact Quick Blog</title><meta name="description" content="Contact me, the creator, Alexandru Puiu."><link rel="stylesheet" href="https://a11exandru.github.io/quick-blog/style.css"></head><body><div class="welcome"><h1>Contact Quick Blog</h1><p class="welcome__description">Contact me, the creator, Alexandru Puiu.</p><a class="scroll-down" href="#continue"><span>click to continue reading or scroll down</span><span class="continue-arrow"></span></a></div><div class="container"><div class="content"><h2>Contact Information</h2><p>You can find me on those social media platforms:</p><ul><li><a href="https://www.facebook.com/a11exandru" title="Click to go to Facebook">Facebook</a></li><li><a href="https://github.com/a11exandru" title="Click to go to GitHub">GitHub</a></li><li><a href="https://www.instagram.com/a11exandru" title="Click to go to Instagramo">Instagram</a></li></ul><hr><figure class="image-container"><img class="image" src="/asset/image/november.jpg"><figcaption class="image-caption"><strong>Note:</strong><span> Leaves fall down in November</span></figcaption></figure></div><div class="menu__panel"><h3 class="menu__title">Info</h3><ul class="menu__list"><li><a class="menu__link" href="/">Home</a></li><li><a class="menu__link" href="/about">About</a></li><li><a class="menu__link" href="/contact">Contact</a></li></ul></div><div class="menu__panel"><h3 class="menu__title">Categories</h3><ul class="menu__list"><li><a href="/html">HTML5</a></li><li><a href="/css">CSS3</a></li></ul></div><footer><div class="footer"><div>&copy; 2017 - 2019 Alex Puiut</div><ul class="footer__list"><li><a href="/privacy">Privacy</a></li><li><a href="/terms">Terms</a></li></ul></div></footer></div></body></html>

src/contact/index.pug
extends ../_component/layout/main

block config
  -
    var title='Contact Quick Blog'
    var description='Contact me, the creator, Alexandru Puiu.'

block content
  .content
    h2 Contact Information
    p You can find me on those social media platforms:
    ul
      li
        a(href='https://www.facebook.com/a11exandru', title='Click to go to Facebook') Facebook
      li
        a(href='https://github.com/a11exandru', title='Click to go to GitHub') GitHub
      li
        a(href='https://www.instagram.com/a11exandru', title='Click to go to Instagramo') Instagram
    hr
    figure.image-container
      img.image(src='/asset/image/november.jpg')
      figcaption.image-caption
        strong Note:
        span  Leaves fall down in November
