src/index.pug
extends _component/layout/main

block config
  -
    var title='Welcome to Quick Blog'
    var description='Using stuper Quick Blog is easy and you can get 100/100 score on Google PageSpeed insights'

block content
  .content
    #continue
    h2 Firstly, let's write some content
    p 
      | The#{" "}sources of Quick Blog can be found on GitHub at 
      a(href="https://github.com/a11exandru/quick-blog") Quick Blog
      | .
    blockquote.blockquote
      .blockquote__body
        p You don't have to be good to start, you have to start to become good.
      .blockquote-footer
        a(href="https://www.facebook.com/a11exandru", target='blank') Alex Puiu
    p.lead Cum sociis nataque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor frigilla. duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
    p
      small Cum sociis nataque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor frigilla. duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
    a.top(href="#top")
      span Top
        span.arrow-up

index.html
<!DOCTYPE html><html><head><title>Welcome to Quick Blog</title><meta name="description" content="Using stuper Quick Blog is easy and you can get 100/100 score on Google PageSpeed insights"><link rel="stylesheet" href="https://a11exandru.github.io/quick-blog/style.css"></head><body><div class="welcome"><h1>Welcome to Quick Blog</h1><p class="welcome__description">Using stuper Quick Blog is easy and you can get 100/100 score on Google PageSpeed insights</p><a class="scroll-down" href="#continue"><span>click to continue reading or scroll down</span><span class="continue-arrow"></span></a></div><div class="container"><div class="content"><div id="continue"></div><h2>Firstly, let's write some content</h2><p> The sources of Quick Blog can be found on GitHub at <a href="https://github.com/a11exandru/quick-blog">Quick Blog</a>.</p><blockquote class="blockquote"><div class="blockquote__body"><p>You don't have to be good to start, you have to start to become good.</p></div><div class="blockquote-footer"><a href="https://www.facebook.com/a11exandru" target="blank">Alex Puiu</a></div></blockquote><p class="lead">Cum sociis nataque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor frigilla. duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p><p><small>Cum sociis nataque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor frigilla. duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</small></p><a class="top" href="#top"><span>Top<span class="arrow-up"></span></span></a></div><div class="menu__panel"><h3 class="menu__title">Info</h3><ul class="menu__list"><li><a class="menu__link" href="/">Home</a></li><li><a class="menu__link" href="https://a11exandru.github.io/quick-blog/about">About</a></li><li><a class="menu__link" href="/contact">Contact</a></li></ul></div><div class="menu__panel"><h3 class="menu__title">Categories</h3><ul class="menu__list"><li><a href="/html">HTML5</a></li><li><a href="/css">CSS3</a></li></ul></div><footer><div class="footer"><div>&copy; 2017 - 2019 Alex Puiut</div><ul class="footer__list"><li><a href="/privacy">Privacy</a></li><li><a href="/terms">Terms</a></li></ul></div></footer></div></body></html>
